{
  "pages": [
    "pages/index/index",
    "pages/user/addSupervisor/addSupervisor",
    "pages/register/register",
    "pages/history/meeting/meeting",
    "pages/user/developer/developer",
    "pages/user/feedback/feedback",
    "pages/user/release/release",
    "pages/user/home/home",
    "pages/meeting/home/home",
    "pages/history/home/home"
  ],
  "window": {
    "navigationStyle": "custom",
    "enablePullDownRefresh": true
  },
  "usingComponents": {
    "window-bar": "/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json"
}